# Demagnetize

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/link/infra/demagnetize/: ConfigHandler.java  Demagnetize.java  ModBlocks.java  ModItems.java
src/main/java/link/infra/demagnetize/blocks/: Demagnetizer.java  DemagnetizerAdvanced.java  DemagnetizerAdvancedTileEntity.java  DemagnetizerContainer.java  DemagnetizerEventHandler.java  DemagnetizerGui.java  DemagnetizerSolegnoliaCompat.java  DemagnetizerTileEntity.java  IDemagnetizerSolegnoliaCompat.java  ModBlocks.java
src/main/java/link/infra/demagnetize/items/: BlockItemClearConfiguration.java  ModItems.java
src/main/java/link/infra/demagnetize/jei/: JeiPlugin.java
src/main/java/link/infra/demagnetize/network/: PacketDemagnetizerSettings.java  PacketHandler.java
src/main/java/link/infra/demagnetize/proxy/: ClientProxy.java  CommonProxy.java  GuiProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/demagnetize/blockstates/: demagnetizer.json  demagnetizer_advanced.json
src/main/resources/assets/demagnetize/lang/: en_GB.lang  en_US.lang  en_gb.json  en_us.json
src/main/resources/assets/demagnetize/models/block/: demagnetizer.json  demagnetizer_advanced.json
src/main/resources/assets/demagnetize/models/item/: demagnetizer.json  demagnetizer_advanced.json
src/main/resources/assets/demagnetize/recipes/: demagnetizer.json  demagnetizer_advanced.json  demagnetizer_advanced_clear.json
src/main/resources/data/demagnetize/loot_tables/blocks/: demagnetizer.json  demagnetizer_advanced.json
src/main/resources/data/demagnetize/recipes/: demagnetizer.json  demagnetizer_advanced.json  demagnetizer_clear.json
