itemGroup.demagnetize=Demagnetize

tile.demagnetize.demagnetizer.name=Demagnetizer
tile.demagnetize.demagnetizer_advanced.name=Advanced Demagnetizer
label.demagnetize.demagnetizer.filter.name=Filter
label.demagnetize.demagnetizer.range.name=Range
label.demagnetize.demagnetizer.blacklist.name=Blacklist items
label.demagnetize.demagnetizer.whitelist.name=Whitelist items
label.demagnetize.demagnetizer.rsignored.name=Redstone Ignored
label.demagnetize.demagnetizer.rson.name=Redstone On
label.demagnetize.demagnetizer.rsoff.name=Redstone Off